  
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    flex-direction: column;
}
 header nav{
  display: flex;
  justify-content: space-around;
  height: 50px;
  margin-top: 10px;

}
.h1{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 27px;
font-weight: 700;
line-height: 30px;

}
header nav button{
    /* Frame 2 */

width: 100px;
height: 45px;
/* Auto layout */

padding: 12px 25px 12px 25px;


/* Inside Auto Layout */


    box-sizing: border-box;
border: 1px solid rgb(0, 106, 80);
border-radius: 8px;
color:rgb(0, 106, 80) ;

}
header nav button:hover{
    background-color:rgb(0, 106, 80) ;
    color: white;
    cursor: pointer;
}
.banner1{ 


width: 1036px;
height: 453px;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 64;
padding: 80px 100px 80px 100px;

margin: 10px auto;

border-radius: 24px;

background: rgb(198, 228, 214);
}
.content h1{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 45px;
font-weight: 700;
line-height: 55px;

text-align: left;
}
.ts{
    color: rgba(14, 14, 14, 0.5);
font-family: Fira Sans;
font-size:18px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
}
.btn{
  



display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 17px 34px 17px 34px;



margin: 24px 0px;
color: aliceblue;
border-radius: 8px;


}
.green{
    background: rgb(0, 106, 80);
}
.btn:hover{
    background: rgb(9, 143, 109);
    cursor: pointer;
}
.vh1{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 37px;
font-weight: 700;
line-height: 42px;

text-align: left;
}
.ts1{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 14px;
font-weight: 400;
line-height: 22px;

text-align: left;
}
.t{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size:18px;
font-weight: 700;
line-height: 23px;

text-align: left;
}
.blue{
    background: rgb(84, 144, 245);
}
.gg{
    background: rgb(9, 161, 92);
}
.yellow{
    background: rgb(255, 194, 57);
}
.cards{
    display: flex;
 
    justify-content: center;
    align-items: center;
}
.card{
   

width: 370px;
height: 305px;

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 20;
padding: 43px;




margin: 0px 20px;
box-sizing: border-box;
border-radius: 13px;
}
.bbb{
    background-color: rgba(84, 144, 245, 0.2);


}
.ggg{
    background: rgb(198, 228, 214);
}
.yyy{
    background: rgb(247, 235, 207);
}
.card img{
   
width: 44.66px;
height: 50.09px;
left: 12.34px;
top: 1px;
}
.vision{
    width: 1236px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.box{
    width: 100%;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 20px;
padding: 48px 24px 48px 24px;
margin: 0px 24px;
    box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 14px;

background: rgb(255, 255, 255);
background-image: url('../assets/quote-bg.png');
background-repeat: no-repeat;
background-position: top left;
}
.recent{
    width: 1236px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}